{
	"database": {
		"uri": "mongodb://localhost:27017",
		"name": "mydb"
	},
	"server": {
		"port": 5173
	},
	"github": {
		"repo_url": "https://github.com/user/repository.git",
		"branch": "main",
		"username": "user",
		"token": "token"
	}
}

